{
  "name": "headless-webshop-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:dev": "vue-cli-service build --mode development",
    "build:zip": "vue-cli-service build; tar cvfz headless.tar.gz dist/",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit --coverage"
  },
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.20",
    "core-js": "^2.6.5",
    "moxios": "^0.4.0",
    "vue": "^2.6.6",
    "vue-cookies": "^1.7.4",
    "vue-router": "^3.0.1",
    "vue2-filters": "^0.6.0",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@vue/cli-plugin-babel": "^3.5.5",
    "@vue/cli-plugin-e2e-nightwatch": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-unit-jest": "^3.5.3",
    "@vue/cli-service": "^3.5.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "axios": "^0.18.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^5.0.0",
    "eslint-config-lintworm": "^1.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
